MONGO_URI=mongodb://localhost:27017/pursuiter_test
DB_NAME=pursuiter_test

# Add GEMINI_API_KEY here:
# GEMINI_API_KEY=

# Add Google Client ID and Client Secret here:
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
